# SingularityInterviewProject

./: .editorconfig  .gitignore  .lutignore  CodeCoverage.Props  CodeCoverage.targets  Directory.Build.Props  LICENSE  README.md  SingularityInterview.sln  azure-pipelines.yml
src/BackEnd/APIs/: APIs.csproj  Program.cs  appsettings.json
src/BackEnd/APIs/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BackEnd/APIs/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BackEnd/APIs/Data/: ApplicationDbContext.cs
src/BackEnd/APIs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/APIs/Models/: ApplicationUser.cs
src/BackEnd/APIs/Pages/: Error.cshtml  Error.cshtml.cs
src/BackEnd/APIs/Properties/: launchSettings.json
src/BackEnd/Domain.Kernel/: Domain.Kernel.csproj
src/BackEnd/Domain.Kernel/IAM/Models/: IUser.cs
src/BackEnd/Domain.Kernel/Shared/Abstractions/: IEntity.cs
src/BackEnd/Domain.Kernel/Shared/Exceptions/: InvalidEmailException.cs
src/BackEnd/Domain.Kernel/Shared/ValueObjects/: Email.cs
src/BackEnd/Features/IAM/: IAM.csproj
src/BackEnd/Features/UserInformation/: UserInformation.csproj
src/BackEnd/Tests/: Directory.Build.Props
src/BackEnd/Tests/ArchTests/: ArchTests.csproj  DomainTests.cs  UnitTest1.cs
src/BackEnd/Tests/IntegrationTests/: IntegrationTests.csproj
src/BackEnd/Tests/UnitTests/: UnitTests.csproj
src/BackEnd/Tests/UnitTests/Domain/Kernel/ValueObjects/: EmailTests.cs
src/FrontEnd/Domain.Kernel/: Domain.Kernel.csproj
src/FrontEnd/Features/IAM/: IAM.csproj
src/FrontEnd/Features/UserInformation/: UserInformation.csproj
src/FrontEnd/Tests/: Directory.Build.Props
src/FrontEnd/Tests/AcceptanceTests/: AcceptanceTests.csproj
src/FrontEnd/Tests/ArchTests/: ArchTests.csproj
src/FrontEnd/Tests/UITests/: UITests.csproj
src/FrontEnd/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/FrontEnd/WebApp/Pages/: FetchData.razor
src/FrontEnd/WebApp/Properties/: launchSettings.json
src/FrontEnd/WebApp/Shared/: NavMenu.razor
src/FrontEnd/WebApp/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Shared/UI/: Shared.UI.csproj
