<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CodeCoverage.props" />
	<Import Project="$(SolutionDir)CodeCoverage.targets" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>SingularityInterview.Apps.Tests.AcceptanceTests</AssemblyName>
		<RootNamespace>SingularityInterview.Apps.Tests.AcceptanceTests</RootNamespace>
		<Threshold>0</Threshold>
		<ThresholdType>line</ThresholdType>
		<ThresholdStat>minimum</ThresholdStat>
		<DefaultTestResultsPath>$(DefaultTestPath)\Results\FrontEnd\$(MSBuildProjectName)</DefaultTestResultsPath>
		<CoverletOutput>$([MSBuild]::EnsureTrailingSlash('$(DefaultTestResultsPath)'))</CoverletOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	</ItemGroup>

</Project>
