<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SingularityInterview.APIs.Domain.Kernel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="4.4.5" />
	  <PackageReference Include="OneOf" Version="3.0.263" />
	</ItemGroup>

</Project>
